# Project_DDD

./: Project_DDD.sln  ReadMe.txt
Project_DDD.ApplicationLayer/: Project_DDD.ApplicationLayer.csproj
Project_DDD.ApplicationLayer/AutoMapper/: ProjectProfile.cs
Project_DDD.ApplicationLayer/Extensions/: ClaimPrincipalExtensions.cs
Project_DDD.ApplicationLayer/IoC/: DependencyInjection.cs  DependencyResolver.cs
Project_DDD.ApplicationLayer/Models/DTOs/: BasketDTO.cs  BrandDTO.cs  CategoryDTO.cs  CompaniesDTO.cs  EditProfileDTO.cs  ListUserDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductPictureDTO.cs  RegisterDTO.cs  SearchUserDTO.cs
Project_DDD.ApplicationLayer/Services/Concrete/: AppUserService.cs  BasketService.cs  BrandService.cs  CompanyService.cs  MainCategoryService.cs  ProductPictureService.cs  ProductService.cs  SubCategoryService.cs
Project_DDD.ApplicationLayer/Services/Interface/: IAppUserService.cs  IBasketService.cs  IBrandService.cs  ICompanyService.cs  IMainCategoryService.cs  IProductPictureService.cs  IProductService.cs  ISubCategoryService.cs
Project_DDD.ApplicationLayer/Validations/FluentValidations/: LoginValidation.cs  RegisterValidation.cs
Project_DDD.PresentationLayer/: Program.cs  Project_DDD.PresentationLayer.csproj  Startup.cs
Project_DDD.PresentationLayer/Controllers/: AccountController.cs  BasketController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Project_DDD.PresentationLayer/Models/: ErrorViewModel.cs
Project_DDD.PresentationLayer/Properties/: launchSettings.json
Project_DDD.PresentationLayer/Views/: _ViewImports.cshtml
Project_DDD.PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
Project_DDD.PresentationLayer/Views/Basket/: BasketList.cshtml
Project_DDD.PresentationLayer/Views/Company/: CompanyAdd.cshtml  CompanyEdit.cshtml  CompanyList.cshtml
(+87 files in other folders)
